<!-- item_flower.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/GambarBunga"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:contentDescription="Bunga"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewNamaBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bunga"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga: Rp. 0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 0"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!-- NumberPicker untuk pilihan angka -->
                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Tombol "Masukkan ke Keranjang" -->
                <Button
                    android:id="@+id/buttonTambah"
                    android:layout_width="136dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="19dp"
                    android:text="Tambah" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
