<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/GambarBunga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Bunga"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewNamaBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bunga"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga: Rp. 0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 0"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!-- NumberPicker untuk pilihan angka -->

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="24sp"
                    app:icon="@drawable/baseline_add_circle_outline_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="32dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="24sp"
                    app:icon="@drawable/baseline_remove_circle_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="32dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!-- Tombol "Masukkan ke Keranjang" -->
                <Button
                    android:id="@+id/buttonTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="6dp"
                    android:text="Tambah" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>